<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {        
        constructor() {
           this.inicializar()
           this.generateSecuence()
           this.nextLevel()
        }

        inicializar() {
          btnEmpezar.classList.add('hide')
          this.level = 7;
          this.colors = {
            celeste : celeste,
            violeta : violeta,
            naranja : naranja,
            verde : verde
          }
        }
        nextLevel() {
          this.secuenceLuminance()
        }
        generateSecuence(){
          this.secuence = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }
        transformNumbertoColor(num)
        {
          switch (num) {
            case 0: 
            return 'celeste';
            case 1 :
              return 'violeta';
            case 2:
              return 'naranja';
             case 3:
               return 'verde';
          }
        }
//   En esta clase se observa la diferencia entre el uso de let y var para la declaración de variables y cómo esta diferencia afecta el alcance de la variable dentro de un ciclo for. Se recomienda siempre el uso de let cuando se trata de estructuras for, ya que al usar var, el valor de dicha variable se va a remplazar cada vez con la última asignación que se haga, mientras que con let, conservará su valor dentro de cada iteración.
//   Siempre que sea posible debemos usar const sobre let, y let sobre var.
        secuenceLuminance(){
            for (let i = 0; i < this.level; i++) {
              const color = this.transformNumbertoColor(this.secuence[i]);
              setTimeout(()=>this.colorLuminace(color),1000 * i)
              
            }
        }
        colorLuminace(color)
        {
          this.colors[color].classList.add('light')
          setTimeout(()=> this.closeColor(color),350)
        }
        closeColor(color)
        {
          this.colors[color].classList.remove('light')
        }

      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>
